* {
    outline: 1px solid red;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    width: 100%;
}

.header {
    grid-area: 1/2/1/5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding-top: 10px;
    padding-left: 20px;
}

.search {
    grid-area: 1/1/1/2;
}

.logos {
    grid-area: 1/2/1/2;
}

.user {
    grid-area: 2/1/2/2;
}

.buttons {
    grid-area: 2/2/3/3;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}

.sidebar {
    grid-area: 1/1/5/2;
}

.sidebar ul {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

.dashboard {
    grid-row: 1 / 3;
}

.communities {
    grid-row: 8 / 10;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr;
    grid-area: 2/2/5/5;
    gap: 20px;
}

.projects-title {
    grid-area: 1 / 1 / 3 / 3;
}

.projects {
    grid-area: 1/1/3/3;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.card {
    background-color: lightgray;
}

.announcements {
    grid-area: 1 / 3 / 2 / 4;
}

.trending {
    grid-area: 2 / 3 / 6 / 4;
}

